# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1 
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set -ga terminal-overrides ",xterm-256color*:Tc" 

# set-option -g status-position top
# set-option -g status-style bg=default

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @catppuccin_flavour 'macchiato'

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

set-window-option -g mode-keys vi 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 

bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
unbind % 

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 10
bind h resize-pane -L 10


run '~/.tmux/plugins/tpm/tpm'
set -g status off
